====== Developer Tips and Tricks ======
~~QNA~~

??? How can I activate Single Pane for only one (my) module, independent of the system settings?

!!! You have to force the state in DetailView and CallRelatedList {{:devel:patches:singlepaneforcedonmodule.diff|Single Pane forced on module patch}}

<code>--- a/CallRelatedList.php
+++ b/CallRelatedList.php
@@ -16,7 +16,7 @@
 $action = vtlib_purify($_REQUEST['action']);
 $record = vtlib_purify($_REQUEST['record']);
 $isduplicate = vtlib_purify($_REQUEST['isDuplicate']);
-
+$singlepane_view = 'true';
 if($singlepane_view == 'true' && $action == 'CallRelatedList') {
 	header("Location:index.php?action=DetailView&module=$currentModule&record=$record&parenttab=$category");
 } else {
--- a/DetailView.php
+++ b/DetailView.php
@@ -71,6 +71,7 @@
 }
 
 $smarty->assign('IS_REL_LIST', isPresentRelatedLists($currentModule));
+$singlepane_view = 'true';
 $smarty->assign('SinglePane_View', $singlepane_view);
 
 if($singlepane_view == 'true') {
</code>

??? Custom date fields load by default "today". We need a custom date field to be empty by default, how can we accomplish this.

!!! Look for this field meta data in the database table vtiger_field and change the value of the column generatedtype to 2.

??? How to create custom formula function for field expressions in workflows

!!! [[https://discussions.vtiger.com/index.php?p=/discussion/168584/created-custom-formula-function-for-field-expressions-sub-string]]

The next code adds a substring function and should suffice to show how to add more funtions. Please share if you create any.

<code>Index: modules/com_vtiger_workflow/expression_engine/VTExpressionsManager.inc
===================================================================
--- modules/com_vtiger_workflow/expression_engine/VTExpressionsManager.inc	(revisi贸n: 938)
+++ modules/com_vtiger_workflow/expression_engine/VTExpressionsManager.inc	(revisi贸n: 939)
@@ -41,7 +41,7 @@
 	function expressionFunctions() {
 		return array('concat' => 'concat(a,b)', 'time_diffdays' => 'time_diffdays(a,b)', 'time_diff' => 'time_diff(a,b)',
 			'add_days' => 'add_days(datefield, noofdays)', 'sub_days' => 'sub_days(datefield, noofdays)',
-			'get_date' => "get_date('today')");
+			'get_date' => "get_date('today')", 'substring' => "substring(stringfield,start,end)");
 	}
 }
 
Index: modules/com_vtiger_workflow/expression_engine/VTExpressionEvaluater.inc
===================================================================
--- modules/com_vtiger_workflow/expression_engine/VTExpressionEvaluater.inc	(revisi贸n: 938)
+++ modules/com_vtiger_workflow/expression_engine/VTExpressionEvaluater.inc	(revisi贸n: 939)
@@ -144,6 +144,15 @@
 	}
 }
 
+function __vt_substring($arr) {
+	if (count($arr)<2 or count($arr)>3) return $arr[0];
+	if (count($arr)==2) {
+		return substr($arr[0],$arr[1]);
+	} else {
+		return substr($arr[0],$arr[1],$arr[2]);
+	}
+}
+
 /** END * */
 class VTFieldExpressionEvaluater{
 	function __construct($expr){
@@ -165,7 +174,8 @@
  	            'time_diffdays' => '__vt_time_diffdays',
 				'add_days' => '__vt_add_days',
 				'sub_days' => '__vt_sub_days',
-				'get_date' => '__vt_get_date'
+				'get_date' => '__vt_get_date',
+				'substring' => '__vt_substring'
 		);
 
 		$this->operations = array_merge($this->functions, $this->operators);
</code>

{{youtube>k4RgrfxY880}}

??? How can I get the Edit button to open in a new window
([[http://crmevolutivo.com/forum/viewtopic.php?f=6&t=3862|pregunta en el foro]])

!!! You have to apply this next code change.

<code>diff --git a/include/js/general.js b/include/js/general.js
index d79cc33..c5eae5d 100755
--- a/include/js/general.js
+++ b/include/js/general.js
@@ -4066,6 +4066,7 @@ function submitFormForActionWithConfirmation(formName, action, confirmationMsg)
 function submitFormForAction(formName, action) {
 	var form = document.forms[formName];
 	if (!form) return false;
+	form.target="_blank";
 	form.action.value = action;
 	form.submit();
 	return true;
</code>

<WRAP center round important 70%>
Note that you may have to make a similar change in some other parts of the code, I **ONLY** did a quick test to answer the forum question.
</WRAP>
