====== Developer Tips and Tricks ======
~~QNA~~

??? How can I activate Single Pane for only one (my) module, independent of the system settings?

!!! You have to force the state in DetailView and CallRelatedList {{:devel:patches:singlepaneforcedonmodule.diff|Single Pane forced on module patch}}

<code>--- a/CallRelatedList.php
+++ b/CallRelatedList.php
@@ -16,7 +16,7 @@
 $action = vtlib_purify($_REQUEST['action']);
 $record = vtlib_purify($_REQUEST['record']);
 $isduplicate = vtlib_purify($_REQUEST['isDuplicate']);
-
+$singlepane_view = 'true';
 if($singlepane_view == 'true' && $action == 'CallRelatedList') {
 	header("Location:index.php?action=DetailView&module=$currentModule&record=$record&parenttab=$category");
 } else {
--- a/DetailView.php
+++ b/DetailView.php
@@ -71,6 +71,7 @@
 }
 
 $smarty->assign('IS_REL_LIST', isPresentRelatedLists($currentModule));
+$singlepane_view = 'true';
 $smarty->assign('SinglePane_View', $singlepane_view);
 
 if($singlepane_view == 'true') {
</code>

??? Custom date fields load by default "today". We need a custom date field to be empty by default, how can we accomplish this.

!!! Look for this field meta data in the database table vtiger_field and change the value of the column generatedtype to 2.

??? How to create custom formula function for field expressions in workflows

!!! [[https://discussions.vtiger.com/index.php?p=/discussion/168584/created-custom-formula-function-for-field-expressions-sub-string]]

The next code adds a substring function and should suffice to show how to add more funtions. Please share if you create any.

<code>Index: modules/com_vtiger_workflow/expression_engine/VTExpressionsManager.inc
===================================================================
--- modules/com_vtiger_workflow/expression_engine/VTExpressionsManager.inc	(revisión: 938)
+++ modules/com_vtiger_workflow/expression_engine/VTExpressionsManager.inc	(revisión: 939)
@@ -41,7 +41,7 @@
 	function expressionFunctions() {
 		return array('concat' => 'concat(a,b)', 'time_diffdays' => 'time_diffdays(a,b)', 'time_diff' => 'time_diff(a,b)',
 			'add_days' => 'add_days(datefield, noofdays)', 'sub_days' => 'sub_days(datefield, noofdays)',
-			'get_date' => "get_date('today')");
+			'get_date' => "get_date('today')", 'substring' => "substring(stringfield,start,end)");
 	}
 }
 
Index: modules/com_vtiger_workflow/expression_engine/VTExpressionEvaluater.inc
===================================================================
--- modules/com_vtiger_workflow/expression_engine/VTExpressionEvaluater.inc	(revisión: 938)
+++ modules/com_vtiger_workflow/expression_engine/VTExpressionEvaluater.inc	(revisión: 939)
@@ -144,6 +144,15 @@
 	}
 }
 
+function __vt_substring($arr) {
+	if (count($arr)<2 or count($arr)>3) return $arr[0];
+	if (count($arr)==2) {
+		return substr($arr[0],$arr[1]);
+	} else {
+		return substr($arr[0],$arr[1],$arr[2]);
+	}
+}
+
 /** END * */
 class VTFieldExpressionEvaluater{
 	function __construct($expr){
@@ -165,7 +174,8 @@
  	            'time_diffdays' => '__vt_time_diffdays',
 				'add_days' => '__vt_add_days',
 				'sub_days' => '__vt_sub_days',
-				'get_date' => '__vt_get_date'
+				'get_date' => '__vt_get_date',
+				'substring' => '__vt_substring'
 		);
 
 		$this->operations = array_merge($this->functions, $this->operators);
</code>

{{youtube>k4RgrfxY880}}

??? How can I get the Edit button to open in a new window
([[http://crmevolutivo.com/forum/viewtopic.php?f=6&t=3862|pregunta en el foro]])

!!! You have to apply this next code change.

<code>diff --git a/include/js/general.js b/include/js/general.js
index d79cc33..c5eae5d 100755
--- a/include/js/general.js
+++ b/include/js/general.js
@@ -4066,6 +4066,7 @@ function submitFormForActionWithConfirmation(formName, action, confirmationMsg)
 function submitFormForAction(formName, action) {
 	var form = document.forms[formName];
 	if (!form) return false;
+	form.target="_blank";
 	form.action.value = action;
 	form.submit();
 	return true;
</code>

<WRAP center round important 70%>
Note that you may have to make a similar change in some other parts of the code, I **ONLY** did a quick test to answer the forum question.
</WRAP>

??? PDF Formatting

!!! See this page for tips on playing with PDF output: [[en:devel:pdfformatting|PDF Formatting]]

??? List View maxTextLength variable is limited to 100 in Settings > Configuration Editor

!!! This is hard coded for usability reasons. It can be changed in the code as shown in the next example which changes the limit to 200:

<code>
diff --git a/Smarty/templates/modules/ConfigEditor/index.tpl b/Smarty/templates/modules/ConfigEditor/index.tpl
index cd99871..5ce8ef1 100644
--- a/Smarty/templates/modules/ConfigEditor/index.tpl
+++ b/Smarty/templates/modules/ConfigEditor/index.tpl
@@ -95,7 +95,7 @@
 				document.getElementById('msg_history_max_viewed').innerHTML=maxHistory;
 				history1.focus();
 				return false;
-			}else if((reg1.test(maxtext.value) == false) || (maxtext.value < 0) || (maxtext.value > 100) || (maxtext.value === "")){
+			}else if((reg1.test(maxtext.value) == false) || (maxtext.value < 0) || (maxtext.value > 200) || (maxtext.value === "")){
 				document.getElementById('msg_listview_max_textlength').innerHTML=maxTextLength;
 				maxtext.focus();
 				return false;
diff --git a/modules/ConfigEditor/language/en_us.lang.php b/modules/ConfigEditor/language/en_us.lang.php
index 3088962..88f3c70 100644
--- a/modules/ConfigEditor/language/en_us.lang.php
+++ b/modules/ConfigEditor/language/en_us.lang.php
@@ -21,7 +21,7 @@ $mod_strings = Array (
 	'LBL_EMPTY_NAME_MSG'=> 'Support Name cannot be empty',
 	'LBL_MAX_LISTVIEW_ENTRIES_MSG'=>'Maximum entries in the ListView is 100',
 	'LBL_MAX_HISTORY_VIEWED_MSG'=>'Please enter a number in the range 1-5',
-	'LBL_MAX_TEXTLENGTH_LISTVIEW_MSG'=>'Maximum text length is 100',
+	'LBL_MAX_TEXTLENGTH_LISTVIEW_MSG'=>'Maximum text length is 200',
 	'LBL_MB'=>'MB',
 	'LBL_MINI_CALENDAR_DISPLAY' => 'Mini Calendar Display',
 	'LBL_WORLD_CLOCK_DISPLAY'=>'World Clock Display',
</code>

??? How to eliminate currency sign in report exports

!!! This patch accomplishes this functionality. You don't have to collect the currency symbol, just save the value and format like with the php function "number_format" to get the value with the correct decimals.

<code>
Index: modules/Reports/ReportUtils.php
===================================================================
--- modules/Reports/ReportUtils.php     (revisión: 5892)
+++ modules/Reports/ReportUtils.php     (revisión: 5964)
@@ -75,11 +75,10 @@
                        $cur_sym_rate = getCurrencySymbolandCRate($currency_id);
                        if($value!='') {
                                $formattedCurrencyValue = CurrencyField::convertToUserFormat($currency_value, null, true);
-                               $fieldvalue = CurrencyField::appendCurrencySymbol($formattedCurrencyValue, $cur_sym_rate['symbol']);
+                               $fieldvalue = number_format($formattedCurrencyValue,2,'.','');
                        }
                } else {
-                       $currencyField = new CurrencyField($value);
-                       $fieldvalue = $currencyField->getDisplayValue();
+                       $fieldvalue = number_format($value,2,'.','');
                }

        } elseif ($dbField->name == "PurchaseOrder_Currency" || $dbField->name == "SalesOrder_Currency"

</code>

??? Modify record default view order

!!! Each module has defined it's default column for sorting. This must be changed in the code in the module's main script. For example, for Accounts we can find:

<code php>
  //Added these variables which are used as default order by and sortorder in ListView
  var $default_order_by = 'accountname';
  var $default_sort_order = 'ASC';
</code>

where we can change the variable $default_order_by to any valid column of the account

<WRAP center round important 70%>
For this to work we must set the variable 'LISTVIEW_DEFAULT_SORTING' to true in the file config.performance.php
</WRAP>

??? How can I deactivate the delete button on my custom fields in layout editor

!!! Go to the database and change the value of vtiger_field.presence to

  * 0: always active, cannot be modified in layout editor
  * 1: inactive
  * 2: active and editable

??? How to recalculate privileges and regenerate user_privilege files from the command line.

!!! This is a very useful trick when we lose the user_privileges directory or the admin user files and can't login.

<code php>cd <application root directory>
php -r "require_once 'include/utils/UserInfoUtil.php'; RecalculateSharingRules();"
</code>