====== DOWNLOADS: The official list of milestones ======

[[http://corebos.tsolucio.com/page/downloads|The official list of milestones on our website]]

<WRAP center round download 60%>
[[https://github.com/tsolucio/corebos/releases/tag/coreBOS5.4|coreBOS 5.4.0]]\\
[[en:install540|Install coreBOS 5.4.0]]\\
[[en:upgradevt2cb540|Upgrade from vtiger CRM 5.4.0 to coreBOS 5.4.0]]
</WRAP>

<WRAP center round download 60%>
[[https://github.com/tsolucio/corebos/releases/tag/vtigerCRM5.4GA|We start our project from vtiger CRM 5.4.0GA]]
</WRAP>
